<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Inclui o banco Room -->
    <include domain="database" path="fittododia.db" />
    <include domain="database" path="fittododia.db-shm" />
    <include domain="database" path="fittododia.db-wal" />
    <!-- Inclui preferências do DataStore (tema, configurações) -->
    <include domain="file" path="datastore/settings.preferences_pb" />
</full-backup-content>
